# quick-template

./: .gitignore  README.en.md  README.md  pom.xml
CICD/: Dockerfile
quick-auth-serve/: pom.xml
quick-auth-serve/src/main/java/com/quick/auth/config/filter/: AuthErrorResponseInterceptor.java
quick-auth-serve/src/main/java/com/quick/auth/config/interceptor/: ApplicationStartAfterExecute.java  MvcAuthorizationFailedConfig.java
quick-auth-serve/src/main/java/com/quick/auth/config/mvc/: MvcAppConfig.java
quick-auth-serve/src/main/java/com/quick/auth/config/params/: AuthCoreParameters.java  RequestPrefixAuthParams.java  ShiroCoreParameters.java
quick-auth-serve/src/main/java/com/quick/auth/config/shiro/: ShiroConfig.java
quick-auth-serve/src/main/java/com/quick/auth/constant/: AuthDBCoreConst.java  AuthRedisDataCacheKey.java  AuthServeCoreConst.java
quick-auth-serve/src/main/java/com/quick/auth/controller/: MenuController.java  PermissionController.java  RoleController.java  SystemController.java  TouristController.java  UserController.java
quick-auth-serve/src/main/java/com/quick/auth/dto/: ChangePasswordDTO.java  PermissionAddOperateDTO.java  PermissionOperateDTO.java  PermissionUpdateOperateDTO.java  RoleAddOperateDTO.java  RoleOperateDTO.java  RoleUpdateOperateDTO.java  SystemLoginDTO.java  UserAddOperateDTO.java  UserOperateDTO.java  UserUpdateOperateDTO.java
quick-auth-serve/src/main/java/com/quick/auth/entity/: Online.java  Permission.java  PublicTime.java  Role.java  RolePermission.java  Serve.java  User.java  UserRole.java
quick-auth-serve/src/main/java/com/quick/auth/enumerate/: PermissionTypeEnum.java
quick-auth-serve/src/main/java/com/quick/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServeMapper.java  SomeSqlMapper.java  UserMapper.java  UserRoleMapper.java
quick-auth-serve/src/main/java/com/quick/auth/service/: PermissionService.java  RoleService.java  UserService.java
quick-auth-serve/src/main/java/com/quick/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quick-auth-serve/src/main/java/com/quick/auth/shiro/: CustomSessionManager.java  ShiroCoreParameters.java  ShiroService.java
quick-auth-serve/src/main/java/com/quick/auth/shiro/filter/: KickoutSessionControlFilter.java
quick-auth-serve/src/main/java/com/quick/auth/shiro/realm/: UserRealm.java
quick-auth-serve/src/main/java/com/quick/auth/utils/: ShiroUtil.java
quick-auth-serve/src/main/java/com/quick/auth/vo/: MenuVo.java
quick-auth-serve/src/main/java/com/quick/auth/vo/base/: Result.java
quick-auth-serve/src/main/resources/mybatis/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServeMapper.xml  SomeSql.xml  UserMapper.xml  UserRoleMapper.xml
quick-base-serve/: pom.xml
quick-base-serve/src/main/java/com/quick/base/annotation/: AopMethod.java
quick-base-serve/src/main/java/com/quick/base/config/aop/: AopMethodHandler.java
quick-base-serve/src/main/java/com/quick/base/config/params/: RequestPrefixBaseParams.java
quick-base-serve/src/main/java/com/quick/base/config/thread/: ThreadPoolConfig.java
quick-base-serve/src/main/java/com/quick/base/controller/: TestController.java
quick-base-serve/src/main/java/com/quick/base/entity/: Content.java  FindDto.java
quick-base-serve/src/main/java/com/quick/base/mapper/: TestMapper.java
quick-base-serve/src/main/resources/mybatis/mapper/base/: TestMapper.xml
quick-common/: pom.xml
quick-common/src/main/java/com/quick/common/dto/: PageDto.java
quick-common/src/main/java/com/quick/common/enumerate/: PermissionTypeEnum.java
quick-common/src/main/java/com/quick/common/utils/collection/: CollectionsUtil.java
quick-common/src/main/java/com/quick/common/utils/constant/: CoreConst.java  RedisDataCacheKey.java
quick-common/src/main/java/com/quick/common/utils/file/: WordPdfUtil.java
quick-common/src/main/java/com/quick/common/utils/flie/: Doc2Pdf.java  FileBaseUtil.java  FileCommonlyUsedUtil.java  WordPdfUtil.java  WordToPdfUtil.java  WordUtil.java
quick-common/src/main/java/com/quick/common/utils/internet/: InternetFileUtil.java
quick-common/src/main/java/com/quick/common/vo/: Result.java
quick-common/src/main/java/com/quick/enumerate/: PermissionTypeEnum.java
quick-config/: pom.xml
quick-config/doc/: 架构.drawio
quick-config/doc/sql/: quick-auth.sql  quick-base.sql  quick-log.sql  zb-shiro.sql
quick-config/src/main/java/com/quick/config/datasource/: AuthDruidDataSourceConfig.java  BaseDruidDataSourceConfig.java  LogDruidDataSourceConfig.java
quick-config/src/main/java/com/quick/config/exceptionHandler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
quick-config/src/main/java/com/quick/config/filter/: ServeFilter.java
quick-config/src/main/java/com/quick/config/redis/: RedisConfig.java
quick-config/src/main/java/com/quick/config/sentinel/: SentinelConfig.java
quick-config/src/main/java/com/quick/config/swagger/: SwaggerConfig.java
quick-config/src/main/java/com/quick/config/system/: CorsConfig.java
quick-config/src/main/resources/: banner.txt  logback-spring.xml  logback.xml
quick-config/src/main/resources/config/: application-auth.yml  application-db.yml  application-file.yml  application-job.yml  application-log.yml  application-redis.yml  application-sentinel.yml  application-shiro.yml  application-storage.yml  application-swagger.yml  application-system.yml
quick-config/src/main/resources/template_file/: test.docx  userInfo.docx
quick-file-serve/: pom.xml
quick-file-serve/src/main/java/com/quick/file/enumerate/: FileSuffixTypeEnum.java
quick-file-serve/src/main/java/com/quick/file/service/: FileStoreService.java
quick-job/: pom.xml
quick-job/src/main/java/com/quick/job/annotation/: CronJob.java  JobHandlers.java
quick-storage/: pom.xml
quick-storage/src/main/java/com/quick/file/service/: FileStoreHandle.java
quick-web/: pom.xml
quick-web/src/main/java/com/quick/: QuickWebApplication.java
quick-web/src/main/resources/: application.yml
(+62 files in other folders)
